Listen 83

<VirtualHost *:83>
  ServerAdmin webmaster@localhost
  
  WSGIScriptAlias / /srv/pxemngr/pxemngr/wsgi.py
  
  <Directory //srv/pxemngr/pxemngr/>
  <Files wsgi.py>
  	Order deny,allow
  	Allow from all
  	Require all granted
  </Files>
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error-pxemngr.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/access-pxemngr.log combined
</VirtualHost>
